{
    "name": "Hauntscope.VirtualRoom",
    "rootNamespace": "Hauntscope.VirtualRoom",
    "references": ["Hauntscope.Core", "Hauntscope.Gameplay", "VContainer", "Unity.InputSystem", "UnityEngine.UI"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
